{
  "name": "kobalt",
  "theme": "syntax",
  "version": "0.7.1",
  "description": "Based on the Cobalt TextMate theme by Jacob Rus",
  "repository": "https://github.com/kasima/kobalt",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "keywords": [
    "syntax",
    "theme",
    "cobalt"
  ]
}
